# Samarin

./: README.md
JavaFXChatStart/src/: Controller.java  IMessageService.java  MockMessageService.java  StartApp.java  sample.fxml
ServerChat/: build.gradle  settings.gradle
ServerChat/NetworkChatClient/: build.gradle  pom.xml
ServerChat/NetworkChatClient/src/main/java/ru/: StartApp.java
ServerChat/NetworkChatClient/src/main/java/ru/controller/: Controller.java  Network.java
ServerChat/NetworkChatClient/src/main/java/ru/controller/message/: IMessageService.java  MockMessageService.java  ServerConnectionException.java  ServerMessageService.java
ServerChat/NetworkChatClient/src/main/resources/: sample.fxml
ServerChat/NetworkChatCommon/: build.gradle
ServerChat/NetworkChatCommon/src/main/java/common/: AuthErrorMessage.java  AuthMessage.java  AuthOkMessage.java  ClientListMessage.java  Command.java  Message.java  PrivateMessage.java  PublicMessage.java
ServerChat/NetworkChatServer/: build.gradle  pom.xml
ServerChat/NetworkChatServer/src/main/java/: EchoServer.java
ServerChat/NetworkChatServer/src/main/java/NewServer/: MyServer.java  ServerApp.java
ServerChat/NetworkChatServer/src/main/java/NewServer/Auth/: AuthService.java  BaseAuthService.java
ServerChat/NetworkChatServer/src/main/java/NewServer/Client/: ClientHandler.java
ServerChat/NetworkChatServer/src/main/java/NewServer/auth/: AuthService.java  BaseAuthService.java
ServerChat/NetworkChatServer/src/main/java/NewServer/client/: ClientHandler.java
ServerChat/NetworkChatServer/src/main/java/OldServer/: ConsoleMessageServer.java  EchoServer.java
ServerChat/NetworkChatServer/src/main/java/OldServers/: ConsoleMessageServer.java
lesson-1/src/: Cat.java  Course.java  Human.java  Obstacle.java  Participant.java  Robot.java  Team.java  Test.java  Track.java  Treadmill.java  (+1 more)
lesson-3/: .gitignore
(+15 files in other folders)
