plugins {
    id 'java'
    id 'idea'
}

group 'GroupId'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    group = 'ru.geekbrains.java2'
    version = '1.1'

    apply plugin: 'java'
    apply plugin: 'idea'

    targetCompatibility = '11'
    sourceCompatibility = '11'

    idea {
        module {
            downloadJavadoc = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }


}