plugins {
    id 'java'
    id 'application'
}

group 'GroupId'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':NetworkChatCommon')
    compile 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'NewServer.ServerApp'